summary = Roidelapluie's personal exheres - not to be used upstream
description = This repo contains exheres that do not fit exherbo's rules, e,g custom patches
homepage = http://exherbo.roidelapluie.be
owner = Julien Pivotto <roidelapluie@roidelapluie.be>
status = experimental
