# Copyright 2014 John Kallimanis <johnkall007@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache
require sourceforge

SUMMARY="A webcam-based mouse emulator."
DESCRIPTION="
Enable Viacam (eviacam) is a mouse replacement software that moves the pointer
as you move your head. It works on standard PCs equipped with a web camera.
No additional hardware is required. Based on the award winning Facial Mouse
software.
"
HOMEPAGE="http://${PN}.sourceforge.net/"

DOWNLOADS="mirror://sourceforge/${PN}/${PV}/${PN}_${PV}.orig.tar.gz -> ${PNV}.tar.gz"

MYOPTIONS="debug"

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        media-libs/opencv[>=1.0][gtk][v4l]
        x11-libs/gtk+:2
        x11-libs/libXext
        x11-libs/libXtst
        x11-libs/wxGTK:*[>=2.6]
"

BUGS_TO="johnkall007@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-nls" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "debug" )

