# Copyright 2014 Julien Pivotto
# Distributed under the terms of the GNU General Public License v2


require github [ user=mitchellh ]

SUMMARY="Vagrant is a tool for building and distributing working environments."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DOWNLOADS="https://dl.bintray.com/mitchellh/${PN}/${PNV/-/_}_x86_64.rpm"

DEPENDENCIES="
build:
    app-arch/rpm
    app-arch/rpm2targz
"

pkg_setup() {
    exdirectory --allow /opt
}

rpm_unpack() {
    echo "rpm2tar -O ${1} | tar -xf - --no-same-owner -C ${WORK}"
    rpm2tar -O "${1}" | tar -xf - --no-same-owner -C "${WORK}"
    assert "Unpacking RPM failed"
}

src_unpack(){
    default

    echo "Creating ${WORK}"
    edo mkdir -p "${WORK}"

    echo "Unpacking RPM files"

    rpm_unpack "${FETCHEDDIR}/${PNV/-/_}_x86_64.rpm"
}

src_install(){
    edo mv ${WORK}/opt ${IMAGE}
    edo mv ${WORK}/usr ${IMAGE}
    dodir /usr/x86_64-pc-linux-gnu/
    edo mv ${IMAGE}/usr/bin ${IMAGE}/usr/x86_64-pc-linux-gnu/
    for i in $(find ${IMAGE} -type d -empty)
    do
        edo touch "$i/.keep"
    done
}

